MYSQL_HOST = "localhost"
MYSQL_USER = "financial_portal_debit_account_cunoc"
MYSQL_PASSWORD = "FinancialPortalDebitAccount!"
MYSQL_DATABASE = "financial_portal_debit_account"
MYSQL_PORT = "3306"
ENCRYPTION_KEY = "FinancialPortalDebitAccount!"
API_ENCRIPTION_KEY = "ApiFinancialPortalDebitAccount!"
PORT = "5000"
EMAIL_USER = "test@gmail.com"
EMAIL_PASS = "password"
BANK_NAME = "Kizuna Maya"
EMAIL_PREFIX = "kizunamaya"