MYSQL_HOST = "bsfgaw9y6egxdxwiqjur-mysql.services.clever-cloud.com"
MYSQL_USER = "umljydyslw3uadnu"
MYSQL_PASSWORD = "H1dbLw9v2viWw6AsXUCf"
MYSQL_DATABASE = "bsfgaw9y6egxdxwiqjur"
MYSQL_PORT = "3306"
SECRET_KEY = "Mariano!"
PORT = "5000"