MYSQL_HOST = "localhost"
MYSQL_USER = "financial_portal_debit_account_cunoc"
MYSQL_PASSWORD = "FinancialPortalDebitAccount!"
MYSQL_DATABASE = "financial_portal_debit_account"
MYSQL_PORT = "3306"
SECRET_KEY = "FinancialPortalDebitAccount!"
PORT = "5000"